:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;

}
.navbar{
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo {
  color: var(--color-white);
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  -ms-user-select: none;
  user-select: none;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {

  padding: 10px 30px;


  position: relative;
}
.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}
.menu-bar ul li a:hover {
  color: var(--color-primary);
}
.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}
.dropdown-menu {
  display: none;
}
.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
  z-index: 1;
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}
.hero-section {
  height: 600px;
  width: 100%;
  background-image: url(images/hero-background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
}


#hero-background{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero-cards-ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  gap: 20px;
  padding-top: 200px;
  flex-wrap: wrap;
  
}
.hero-cards-ul li {
  width: 260px;
  height: 150px;
  background: linear-gradient(135deg, rgb(216, 216, 216),rgb(69, 69, 69));

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #000000;
  cursor: pointer;
  text-align: center;
  font-size: 25px;
  font-weight: bold; /* Change from "20" to "bold" for font-weight */
  text-transform: uppercase;
  font-family: sans-serif;
  padding-top: 20px;
  
  display: flex; /* Use flexbox to center vertically */
  justify-content: space-between; /* Center horizontally within li */
  align-items: center; /* Center vertically within li */
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  margin-bottom: -10px;
}
.hero-cards-ul li:hover{
  background: linear-gradient(135deg, rgb(158, 158, 158),rgb(56, 56, 56));
}
.hero-cards-ul li i{
  position: relative;
  z-index: 0;
}
.hero-cards-ul li img{
  position: relative;
  width: 100px;
}
#temp-icon{
  transform: scale(0.5);
  padding-top: 20px;
}
.arrow-3{
  padding-right: 30px;
}

#icon-2{
  transform: scale(1.5);
}
#icon-3{
  transform: scale(0.7);
  position: relative;
  top: -15px;
}

.text-card-div{
  text-align: center;
}

.section-3{
  position: relative;
  width: 100%;
  height: 500px;
  background-color: red;
}






@media only screen and (max-width: 730px) {
  .menu-bar ul {
    display: none;
  }
  }

