<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
  <title>Percentage Calculator</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      text-align: center;
      background-color: aliceblue;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 1400px;
      color: #fff;
      
    }
    h2{
      color: black;
      font-weight: 130;
      transform: scale(1.3);
    }

    .container-wrapper{
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }


    label{
      color: black;
      font-weight: 130;
      font-size: 15px;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      
      padding: 20px;
      
      border-radius: 5px;
      
      background-color: #cfcfcf9d;
      position: absolute;
      top: 150px;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      
      
      
    }
    input[type="number"] {
      width: 380px;
      padding: 10px;
      margin: 10px 0;
      background-color: #a3a3a3;
      border: none;
      color: #000000;
      outline: none;
      border-radius: 20px;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
      
    }
    button {
      background-color: #585858;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
      position: relative;
      top: 10px;
      
    }
    button:hover {
      background-color: #363636;
      border-radius: 40px;
    }
    p {
      margin-top: 40px;
      color: #000000;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
  </style>
</head>
<body>
  <div class="container-wrapper">
  <div class="container">
    <h2>Percentage Calculator</h2>
    <label for="number">Enter a number:</label>
    <input type="number" id="number" placeholder="Enter a number">
    <label for="percentage">Enter a percentage:</label>
    <input type="number" id="percentage" placeholder="Enter a percentage">
    <button onclick="calculatePercentage()">Calculate</button>
    <p id="result"></p>
  </div>
</div>

  <script>
    function calculatePercentage() {
      var number = parseFloat(document.getElementById('number').value);
      var percentage = parseFloat(document.getElementById('percentage').value);

      if (!isNaN(number) && !isNaN(percentage)) {
        var result = (number * percentage) / 100;
        document.getElementById('result').innerHTML = `The ${percentage}% of ${number} is ${result.toFixed(2)}`;
      } else {
        document.getElementById('result').innerHTML = 'Please enter valid numbers.';
      }
    }
  </script>
</body>
</html>
